@startuml casos_de_uso
left to right direction
skinparam packageStyle rectangle

actor "Usuário Administrador" as Admin
actor "Script de Monitoramento" as Monitor

package "Sistema de Historico de Precos" {
  usecase "UC01\nAdicionar nova imagem na pasta" as UC01
  usecase "UC02\nMonitorar diariamente a pasta" as UC02
  usecase "UC03\nProcessar novas imagens detectadas" as UC03
  usecase "UC04\nAtualizar banco de dados com dados das imagens" as UC04
  usecase "UC05\nConsultar historico de precos" as UC05
  usecase "UC06\nConfigurar API e Usuario de Servico no GCP" as UC06
}

Admin --> UC01
Monitor --> UC02
Monitor --> UC03
Monitor --> UC04
Admin --> UC05
Admin --> UC06
@enduml